# AWS Domain URL
spring.data.jest.uri=https://YOUR_DOMAIN.eu-west-1.es.amazonaws.com/

## Override default region if application not run on AWS

# Without Spring Cloud AWS
# spring.data.jest.aws-region=eu-west-1

# With Spring Cloud AWS
# cloud.aws.region.static=eu-west-1